<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="MODEL">
    <Position X="4.479" Y="4.865" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="VIEW">
    <Position X="8.979" Y="5.802" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="CONTROLLER">
    <Position X="15.656" Y="5.667" Height="0.291" Width="1.044" />
  </Comment>
  <Class Name="Control.Launcher">
    <Position X="12" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control.VaccineControl">
    <Position X="14.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAACAAAAAAAAAAAAAQgABABIAYASAAAAAA=</HashCode>
      <FileName>VaccineControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VaxList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.VaccineData">
    <Position X="3.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAEAgAASAAAAAAAAAAAAAQDBAAAAIAAA=</HashCode>
      <FileName>VaccineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.VaccineView">
    <Position X="8" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CBQAEAAACAAABAFAAAAACoAAAAAKQEAAAACAAAAIEAA=</HashCode>
      <FileName>VaccineView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>